.extra-space {
  margin-bottom: 7rem;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  // font-size: 14px;
  color: #333;
}

ion-radio {
  width: 50%;
  display: inline-block;
}

.date-ctrl-section {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // align-items: center;

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    label {
      margin-bottom: 0;
    }

    &:first-of-type {
      margin-bottom: 1rem;
    }

    &:last-of-type {
      margin-bottom: 8px;
    }
  }
}

.duration-ctrl-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  align-items: center;

  > div {
    justify-self: flex-start;
  }
}

.btn-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.interest-result {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid grey;
  border-radius: 0.5rem;

  > div {
    display: grid;
    grid-template-columns: 45% 10px auto;
    justify-content: start;
    margin-bottom: 8px;

    > p {
      margin: 0;
    }

    &.total-amount {
      font-size: 1.1rem;
      border-top: 1px solid grey;
      padding-top: 8px;
      font-weight: 500;
      margin-bottom: 16px;
    }
  }

  > div.save-btn-section,
  > div.disclaimer-section {
    display: block;
  }

  div.disclaimer-section {
    font-size: 12px;
    color: var(--ion-color-medium);
  }
}

ion-modal#save-record-modal {
  --width: fit-content;
  --min-width: 250px;
  --height: fit-content;
  --border-radius: 0.5rem;
  --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --max-width: 85%;
}

.modal-header {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
}